APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GAr+ni/hEpp+ZXpiLUM0RGpg66my/Oa7gzMXS1tgxOc=
APP_DEBUG=true
APP_URL=http://CCM-System-Laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ccm_system_laravel
DB_USERNAME=postgres
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyAdxhN3q17zjOb0zNyrmZY0x2T0T5lW0ls
GOOGLE_CLIENT_ID=589743257706-f3mak2un5dlkj4bqa9p1779l6ske0oca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
PROJECT_ID= sunny-system,
AUTH_URI= https://accounts.google.com/o/oauth2/auth,
TOKEN_URI= https://oauth2.googleapis.com/token,
AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs,
# GOOGLE_REDIRECT_URIS = http://127.0.0.1:8000/index.php/contract-management/view
        