#INPUT SELECTED BUMN
{{-- JIKA NULL TIDAK DI PILIH, MAKA DEFAULT NULL  --}}



#OUTPUT ATTACHMENT
{{-- JIKA ID ATTACHMENT NULL , MAKA VIEW CUSTOMER BARU TIDAK MAU TAMPIL --}}




Route::get('/customer/view/{id_customer}', function ($id_customer) {
$id_customer = DB::table('customer_attachments')
    ->join('customers', 'customers.id_customer', '=', 'customers.id_customer')
    ->where('customers.id_customer', '=', 'id_customer')
    ->get();

<!--begin:::Tab pane Performance-->
															<div class="tab-pane fade" id="kt_user_view_overview_Performance" role="tabpanel">
																<div class="tab-pane fade show active" id="kt_user_view_overview_Performance" role="tabpanel">
															
																	<!--begin::Row-->
																	<div class="row fv-row">
																		<!--begin::Col-->
																		<div class="col-6">
																		<!--begin::Input group Website-->
																			<div class="fv-row mb-7">
																				<!--begin::Label-->
																				<label class="fs-6 fw-bold form-label mt-3">
																					<span>Nilai OK</span>
																				</label>
																				<!--end::Label-->
																				<!--begin::Input-->
																				<input type="text" class="form-control form-control-solid" 
																				id="nilaiok-performance" name="nilaiok-performance" value="{{ $customer->nilaiok }}" placeholder="Nilai OK" />
																				<!--end::Input-->
																			</div>
																		<!--end::Input group-->
																	</div>
																	<!--End begin::Col-->
																	<div class="col-6">
																		<!--begin::Input group Website-->
																			<div class="fv-row mb-7">
																				<!--begin::Label-->
																				<label class="fs-6 fw-bold form-label mt-3">
																					<span>Piutang</span>
																				</label>
																				<!--end::Label-->
																				<!--begin::Input-->
																				<input type="text" class="form-control form-control-solid" 
																				name="piutang-performance" value="{{ $customer->piutang }}" placeholder="Piutang" />
																				<!--end::Input-->
																			</div>
																		<!--end::Input group-->
																	</div>
																	<!--End begin::Col-->
																	</div>
																	<!--End begin::Row-->
		
																	<!--begin::Row-->
																	<div class="row fv-row">
																		<!--begin::Col-->
																		<div class="col-6">
																		<!--begin::Input group Website-->
																			<div class="fv-row mb-7">
																				<!--begin::Label-->
																				<label class="fs-6 fw-bold form-label mt-3">
																					<span>Laba</span>
																				</label>
																				<!--end::Label-->
																				<!--begin::Input-->
																				<input type="text" class="form-control form-control-solid" 
																				name="laba-performance" value="{{ $customer->laba }}" placeholder="Laba" />
																				<!--end::Input-->
																			</div>
																		<!--end::Input group-->
																	</div>
																	<!--End begin::Col-->
																	<div class="col-6">
																		<!--begin::Input group Website-->
																			<div class="fv-row mb-7">
																				<!--begin::Label-->
																				<label class="fs-6 fw-bold form-label mt-3">
																					<span>Rugi</span>
																				</label>
																				<!--end::Label-->
																				<!--begin::Input-->
																				<input type="text" class="form-control form-control-solid" 
																				name="rugi-performance" value="{{ $customer->rugi }}" placeholder="Rugi" />
																				<!--end::Input-->
																			</div>
																		<!--end::Input group-->
																	</div>
																	<!--End begin::Col-->
																	</div>
																	<!--End begin::Row-->
																</div>
															</div>
															<!--end:::Tab pane Performance-->